{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "strongpeople087@gmail.com",
    "DisplayName": "PeopleStrong Team",
    "Password": "PeopleStrong@102312",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
