
 {

  "Logging": {

    "LogLevel": {

      "Default": "Information",

      "Microsoft.AspNetCore": "Warning"

    }

  },

  "ConnectionStrings": {

    "DefaultConnection": "server=localhost;uid=root;pwd=Tanishq@sql232005;database=PeopleStrong"

  },

  "AllowedHosts": "*",

  "Jwt": {

    "Key": "ThisIsASecretKeyForJwtTokenGeneration123!"

  },

  "Serilog": {

    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],

    "MinimumLevel": {

      "Default": "Information",

      "Override": {

        "Microsoft": "Warning",

        "System": "Warning"

      }

    },

    "WriteTo": [

      { "Name": "Console" },

      {

        "Name": "File",

        "Args": {

          "path": "D:\\Programming\\PeopleStrong\\Common\\Logs",

          "rollingInterval": "Day",

          "restrictedToMinimumLevel": "Information"

        }

      }

    ],

    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],

    "Properties": {

      "ApplicationName": "PeopleStrong-API"

    }

  }

}
 